{
  "name": "blog-master",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "sh -c 'cd client && npm install && npm run build && cd ../server && npm install && npm run build'",
    "start": "sh -c 'cd server && npm start'",
    "dev:client": "sh -c 'cd client && npm install && npm run dev'",
    "dev:server": "sh -c 'cd server && npm install && npm run dev'",
    "lint": "sh -c 'cd server && npm run lint && cd ../client && npm run lint'",
    "lint:fix": "sh -c 'cd server && npm run lint:fix && cd ../client && npm run lint:fix'",
    "typecheck": "sh -c 'cd server && npm run typecheck && cd ../client && npm run typecheck'",
    "test": "sh -c 'cd server && npm test'"
  }
}
